REACT_APP_AUTH_URL=http://localhost:5000/api/user/login
REACT_APP_GET_MESSAGES_URL=http://localhost:5000/api/messages
REACT_APP_DELETE_MESSAGES_URL=http://localhost:5000/api/messages/
REACT_APP_BLOG_DIRECT_URL=http://localhost:3000/blog/
REACT_APP_HOME_LINK_URL=http://localhost:3000/