REACT_APP_AUTH_URL=https://chantz-morris-back-end.herokuapp.com/api/user/login
REACT_APP_GET_MESSAGES_URL=https://chantz-morris-back-end.herokuapp.com/api/messages
REACT_APP_DELETE_MESSAGES_URL=https://chantz-morris-back-end.herokuapp.com/api/messages/
REACT_APP_BLOG_DIRECT_URL=https://nervous-agnesi-29fb05.netlify.app/blog
REACT_APP_HOME_LINK_URL=https://nervous-agnesi-29fb05.netlify.app/